{
  "name": "repo-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:debug": "tsc && vite build --mode debug",
    "preview": "vite preview",
    "tool-graphql": "node ./tools/graphql-smoke.js",
    "test": "vitest --run",
    "cov": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "lint": "oxlint src",
    "format": "prettier --write .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@octokit/graphql": "^9.0.3",
    "i18next": "26.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "17.0.9"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.31",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^27.2.0",
    "license-checker": "^25.0.1",
    "oxlint": "^1.76.0",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10"
  }
}
